<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment.Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkACAAADAIIkCAAAQCAEw4QAAAAHAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Customer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAEIBCAAADEAAgCIBABCAAwQgEAEABAAAIAABAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.LogIn" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAIAAACAAABgACACAAAACAAQAAAAAEAAAAAAAABA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Manager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAhCAQABAcAgCAAApCAAQAACIAACASAAAACAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.MonthlyEarningReport" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIEACAAABAAAACgAAACAAwgAAAAAAAAAICQQAA=</HashCode>
      <FileName>MonthlyEarningReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.NewUserData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAABBAAACAAAACAAQIAAAAAEAAAAAAACA=</HashCode>
      <FileName>NewUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.RequestReport" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACBAABAAAACgAgECCAQgAIAAAAAAAIKQRAA=</HashCode>
      <FileName>RequestReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Update" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACIAABCAAACAgAACAAQAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Worker" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQMBSAQgBAAAACAAAACAAQgAAAgACABAACEAQE=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>